<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivityP1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:hint="Nombres"
                android:inputType="text"
                android:textColor="@color/inputtext">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_user"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/inputtext"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:hint="Apellidos"
                android:inputType="text"
                android:textColor="@color/inputtext">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_user"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/inputtext"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:hint="Fecha Nacimiento"
                android:textColor="@color/inputtext">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_user"
                    android:inputType="date"
                    android:textColorHint="@color/inputtext"

                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:hint="Celular"
                android:inputType="text"
                android:textColor="@color/inputtext">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_user"
                    android:inputType="phone"
                    android:textColorHint="@color/inputtext"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btncrear"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/button"
                android:text="Crear Cuenta"
                android:textColor="#ffff" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>