<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppThemeComercio"
    tools:context=".UComercioFragment">
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:background="#6E6E6E"
            android:orientation="horizontal"
             android:elevation="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:text="Foto"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:text="Datos"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:textColor="#fff"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Adicional"/>
        </LinearLayout>





    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppThemeComercio"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emolientes Cristina"
                android:id="@+id/cardtitulo"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/cardsubtitulo"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hamburguesas"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:background="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:src="@drawable/cristina"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/colorPrimary"
                        android:textColor="#fff"
                        android:id="@+id/btncardver"
                        android:text="VER"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Av Horacio Urteaga con Av Cuba"
                        android:textColor="#000"/>
                    <TextView
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="100 metros"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/world"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:theme="@style/FabThemeComercio"
        android:id="@+id/fabcomercio"
        android:layout_width="wrap_content"
        android:src="@drawable/icons8_qr_code_48px_1"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="70dp" />

</FrameLayout>